<html>
  <head>
    <script src="get_trends.js"></script>
    <script src="hn_trends.js"></script>
    <script src="popup.js"></script>
    <script src="jquery/jquery-latest.min.js"></script>
    <style>
            html, body {
                width: 600;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }
            #hn_header {
                background-color: #ff6600;
            }
            #hn_trends {
                background-color: #f6f6ef;
            }
            #container {
                width: inherit;
                height: inherit;
                margin: 0;
                padding: 0;
                background-color: pink;
            }
            h1 {
                margin: 0;
                padding: 0;
            }
            ul {
                list-style-position: inside;
                padding-left:5;
            }
            li {
                margin: 5px 0;
            }
    </style>
  </head>
  <body>
    <center><img src="assets/github.png" height="32" width="32"></center>
    <p id="git_trends"></p>
    <p id="hn_trends"></p>
  </body>
</html>